# RequestManagerApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/serega/requestmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serega/requestmanager/: MainActivity.kt  RequestManagerApplication.kt
app/src/main/java/com/serega/requestmanager/data/local/: RequestDao.kt  RequestDatabase.kt  RequestEntity.kt
app/src/main/java/com/serega/requestmanager/data/mapper/: RequestMapper.kt
app/src/main/java/com/serega/requestmanager/data/remote/: GoogleSheetsService.kt
app/src/main/java/com/serega/requestmanager/data/repositoryImpl/: RequestRepositoryImpl.kt
app/src/main/java/com/serega/requestmanager/di/: AppModule.kt
app/src/main/java/com/serega/requestmanager/domain/model/: Request.kt
app/src/main/java/com/serega/requestmanager/domain/repository/: RequestRepository.kt
app/src/main/java/com/serega/requestmanager/ui/profile/: CreateRequestScreen.kt  RequestCard.kt  RequestListScreen.kt  RequestListUiState.kt  RequestViewModel.kt
app/src/main/java/com/serega/requestmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/serega/requestmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
